html {
  box-sizing: border-box;
  height: 100%;
}

*,
::after,
::before {
  box-sizing: inherit;
}

a {
  padding: 0;
  color: inherit;
  text-decoration: none;
}

img {
  max-width: 100%;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}


body {
  height: 100%;
  font-family: 'Roboto', serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: #757575;
}

#overlay {
  position: fixed;
  display: none;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
  backdrop-filter: blur(2px);
  z-index: 2;
  cursor: pointer;

}

.wrapper {

  display: flex;
  flex-direction: column;
  min-height: 100%;

}

.main {

  flex: 1 0 auto;
  /* background-color: bisque; */
}

.footer {
  flex: 0 0 auto;
}

.container {

  max-width: 1200px;
  margin: 0 auto;
  padding: 0 15px;
  /* background-color: gold; */
}

.header {
  font-family: 'Roboto', serif;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.02em;
  color: #212121;
}

.header__inner {
  display: flex;
  align-items: center;
  height: 80px;
}

.logo-link {
  font-family: 'Raleway', serif;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 31px;
  letter-spacing: 0.03em;
  color: #2196F3;
}

.logo-link span {
  color: #000000;
}

.header__inner a:hover,
:active,
:focus {
  color: #2196F3;
}

.header_menu {
  margin-left: 7.9487%;
}

.menu__list {
  display: flex;
  gap: 17%;
}

.header__contacts {
  display: flex;
  color: #757575;
  margin-left: auto;
  gap: 30px;
  align-items: center;

}

.header__phone,
.header__mail {
  white-space: nowrap;
  margin-left: 10px;
}

.header__contacts--mail,
.header__contacts--phone {
  display: flex;
  align-items: center;
}

.header__contacts--mail:hover,
.header__contacts--phone:hover {
  filter: invert(50%) sepia(18%) saturate(2507%) hue-rotate(168deg) brightness(99%) contrast(97%);
}

.mobile__menu {
  display: none;

}


.line {
  margin: 0;
  background-image: linear-gradient(to right, transparent, rgba(47, 48, 58, 0.4), transparent);
  border: 0;
  height: 1px;

}

.top__banner {
  margin: 0 auto;
  min-height: 600px;
  background-image: url(../public/images/top-banner.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left center;
}

.banner__inner {
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 30px;
  align-items: center;
}

.top__banner-text {
  /* padding: 0 10px; */
  margin-top: 200px;
  margin-bottom: 0;
  font-weight: 900;
  font-size: 44px;
  line-height: 60px;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: #FFFFFF;
}

.order__btn {
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  text-align: center;
  letter-spacing: 0.06em;
  color: #FFFFFF;
  background: #2196F3;
  border: 0;
  padding: 10px 32px;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.order__btn:hover {
  background: #1c80d2;
}

/* Benefits */
.Benefits {
  margin: 94px 10px 0 10px;
  display: flex;
  gap: 30px;
  justify-content: center;
  align-items: center;
}

.Benefits__blocks-left {

  display: flex;
  gap: 30px;
  width: 50%;

}

.Benefits__blocks-right {

  display: flex;
  gap: 30px;
  width: 50%;

}

.Benefits__info-left,
.Benefits__info-right {
  width: 270px;
}


.img__box {
  height: 120px;
  background: #F5F4FA;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.Benefits__title {
  margin: 30px 0 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #212121;
}

.Benefits__text {
  margin: 0;
  height: 75px;
  font-weight: 400;
  font-size: 14px;
  line-height: 24px;
  letter-spacing: 0.03em;
  color: #757575;
}

/* Skills */
.skills {
  margin-bottom: 94px;
}

.skills__title {
  padding-top: 94px;
  margin: 0 auto 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
}

.skills__box {
  display: flex;
  gap: 30px;
}

.skills__item {
  line-height: 0;
  position: relative;
}

.skills__overlay--title {
  margin: 27px 0;
  text-align: center;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #FFFFFF;
  white-space: nowrap;
}

.skills__overlay {
  width: 100%;
  position: absolute;
  bottom: 0;
  z-index: 1;
  background-color: rgba(47, 48, 58, 0.8);
}

/* Our team */
.ourteam {
  background: #F5F4FA;
  margin: 0 auto;
}

.ourteam__title {
  margin: 0;
  padding-top: 94px;
  padding-bottom: 50px;
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  letter-spacing: 0.03em;
  color: #212121;
}

.ourteam__box {
  display: grid;
  grid-template-columns: repeat(4, minmax(100px, 270px));
  gap: 30px;
  line-height: 0;
  padding-bottom: 94px;
  justify-content: center;


}

.ourteam__item {
  background: #FFFFFF;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 1px rgba(0, 0, 0, 0.14), 0 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0 0 4px 4px;
}

.ourteam__name {
  margin: 30px 0 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
}

.ourteam__profession {
  margin: 0;
  font-weight: 400;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  letter-spacing: 0.03em;
  color: #757575;
}

.social__links {
  padding: 16px 32px 30px;
  display: flex;
  gap: 10px;
  justify-content: center;
}

.icon__box {
  border: 1px solid green;
}

.icon {
  width: 44px;
  height: 44px;
}

.icon :hover {
  --color1: #2196F3;
  --color2: #FFFFFF;
}

/* Regular customers */
.customers__box {
  padding-bottom: 94px;
}

.customers__title {
  margin: 0;
  padding: 94px 0 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  white-space: nowrap;
}

.customers__items {
  display: grid;
  grid-template-columns: repeat(6, minmax(100px, 170px));
  gap: 30px;
  justify-content: center;
  align-items: center;


}

.customer__icon {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 92px;
  padding: 15px 31px;
  border: 1px solid #AFB1B8;
  border-radius: 4px;

}

.icon__inner {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 106px;
  height: 60px;
}

.customer__icon:hover {
  border-color: #2196F3;
  --color1: #2196F3;
}

/* Footer */

.footer {
  background-color: #2F303A;

  /* height: 252px; */

}

.footer__inner {
  padding: 60px 15px;
  display: flex;
}

.footer__contacts {
  margin-right: 5.8333%;
  width: 232px;
}

.footer__contacts li {
  margin-bottom: 9px;

  font-family: 'Roboto', serif;
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.footer__contacts li:nth-child(1) {
  margin-bottom: 20px;
}

.footer__contacts li:last-child {
  margin-bottom: 0;
}


.footer__logo-link {
  Font-family: 'Raleway', serif;
  font-style: normal;
  font-weight: 700;
  font-size: 26px;
  line-height: 31px;
  color: #2196F3;
}

.footer__logo-link span {
  color: #FFFFFF;
}

.footer__address-link {
  color: #FFFFFF;
}

.footer__mail-link:hover,
.footer__phone-link:hover,
.footer__address-link:hover {
  color: #2196F3;
}

.footer__logo {
  margin-bottom: 20px;
}

.footer__social {
  margin-right: 7.75%;
  padding-top: 12px;
}

.footer__subscribe {
  padding-top: 12px;
}

.h4__social {
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: #FFFFFF;
}

.footer__social-links {
  display: flex;
  gap: 10px;
}

.footer__social-icon {
  width: 44px;
  height: 44px;
  --color1: #FFFFFF;
  --color2: rgba(255, 255, 255, 0.1);

}

.footer__social-icon:hover {
  --color1: #FFFFFF;
  --color2: #2196F3;
}

.subscribe__box {
  display: flex;
  gap: 10px;

}

.subscribe__input {
  padding: 14px 16px 14px 16px;
  width: 22.375vw;
  max-width: 358px;

  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  display: flex;
  align-items: center;
  letter-spacing: 0.03em;

  color: rgba(255, 255, 255, 0.6);
  background: #2F303A;;

  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
}

.subscribe__submit {
  padding: 10px 29px 10px 29px;
  background: #2196F3;

  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  display: flex;
  align-items: center;
  text-align: center;
  gap: 10px;
  letter-spacing: 0.06em;
  color: #FFFFFF;
  border: 0;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}

.subscribe__submit:hover {
  background: #1c80d2;
}


.subscribe__submit::after {
  content: '';
  background: url(../public/images/send.svg);
  background-size: 24px 24px;
  height: 24px;
  width: 24px;
}

.popup {
  display: none;

}

/* Order popup */

.order__popup {
  display: none;
  margin: 0 auto;
  z-index: 5;
  width: 528px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

}

.order__popup-close {
  position: absolute;
  top: 8px;
  right: 8px;
  cursor: pointer;
}

.order__popup-close:hover path {
  fill: #2196F3;
}

.order__popup_inner {
  padding: 40px;
  background: #FFFFFF;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 1px rgba(0, 0, 0, 0.14), 0 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.order__popup-title {
  text-align: center;
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 23px;
  letter-spacing: 0.03em;
  color: #212121;
}

.order__input-text {
  display: block;
  margin-bottom: 4px;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: #757575;
}

.order__input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  margin-bottom: 10px;
  padding-left: 40px;
  padding-right: 10px;
  outline: none;
}

.name {
  background-size: 18px;
  background: url(../public/images/name.svg) no-repeat 13px center;
}

.phone {
  background-size: 18px;
  background: url(../public/images/phone.svg) no-repeat 13px center;
}

.email {
  background-size: 18px;
  background: url(../public/images/email.svg) no-repeat 13px center;
}


.order__input:focus {
  border-color: #2196F3;
  color: #000;
}

#order__area {
  width: 100%;
  padding: 12px 16px;
  margin-bottom: 20px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  font-family: 'Roboto', serif;
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  line-height: 14px;
  letter-spacing: 0.01em;
  color: #000;
  outline: none;
  resize: none;

}

#order__area:focus {
  border-color: #2196F3;
}

.terms {
  text-decoration: underline;
  color: #2196F3;
}

#order__checkbox {
  margin-bottom: 30px;
  cursor: pointer;
}

.order__submit {
  padding: 10px 55px;
  position: relative;
  left: 50%;
  transform: translate(-50%, 0);
  font-weight: 700;
  font-size: 16px;
  line-height: 30px;
  display: flex;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;
  color: #FFFFFF;
  border: none;
  background: #2196F3;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  cursor: pointer;
}

.order__submit:hover {
  background-color: #1c80d2;
}

.active {
  display: block;


}

/*Portfolio.html css*/
.portfolio__menu {
  margin-top: 94px;
  margin-bottom: 50px;
}

.portfolio__menu-list {
  display: flex;
  flex-wrap: wrap;
  justify-content:center;
  gap: 8px;
}

.portfolio__menu-btn {
  border: 0;
  padding: 6px 22px;
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  text-align: center;
  letter-spacing: 0.03em;
  color: #212121;
  background: #F5F4FA;
  border-radius: 4px;
}

.portfolio__menu-btn:hover {
  background: #2196F3;
  box-shadow: 0 3px 1px rgba(0, 0, 0, 0.1), 0 1px 2px rgba(0, 0, 0, 0.08), 0 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  color: #FFFFFF;
}

.projects {
  display: grid;
  justify-content: center;
  grid-template-columns: repeat(3, minmax(250px ,370px));
  grid-gap: 30px;
  margin-bottom: 94px;
}

.projects__cards:hover {
  background: #FFFFFF;
  border: 1px solid #EEEEEE;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.12), 0 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.projects__cards {
  background: #FFFFFF;
  border: 1px solid #EEEEEE;

}

.projects__cards-img {
  display: block;
  position: relative;
}

.projects__cards:hover .projects__cards-hover {
  display: flex;
  align-items: center;
}

.projects__cards-hover {
  display: none;
  padding: 0 24px;
  margin: 0;
  height: 100%;
  background-color: rgba(33, 150, 243, 0.9);
  position: absolute;
  top: 0;
  z-index: 2;
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 156%;
  letter-spacing: 0.03em;
  color: #FFFFFF;

}

.project__name {
  font-weight: 700;
  font-size: 18px;
  line-height: 36px;
  letter-spacing: 0.06em;
  color: #212121;
  margin: 20px 24px 4px;
}

.project__desc {
  font-weight: 400;
  font-size: 16px;
  line-height: 30px;
  letter-spacing: 0.03em;
  color: #757575;
  margin: 0 24px 20px;
}

@media (max-width: 950px) {
  .header__contacts {
    flex-direction: column;
    gap: 10px;
  }

  .top__banner {
    min-height: 400px;
    background-image: url(../public/images/top-banner-tablet.png);
  }

  .top__banner-text {
    margin-top: 118px;
    font-size: 26px;
    line-height: 42px;
  }

  .Benefits__blocks-left,
  .Benefits__blocks-right {
    flex-direction: column;
    width: 354px;
  }

  .Benefits__info-left,
  .Benefits__info-right {
    width: auto;
  }

  .Benefits {
    margin-top: 60px;
  }

  .skills {
    display: none;
  }

  .ourteam__box {
    grid-template-columns: repeat(2, minmax(200px, 354px));
    gap: 30px;
    padding-bottom: 60px;
  }

  .ourteam__title {
    padding-top: 60px;
    padding-bottom: 30px;
    font-size: 28px;
    line-height: 33px;
  }

  .customers__items {
    grid-template-columns: repeat(3, minmax(150px, 226px));
  }

  .customer__icon {
    padding: 15px 59px;
  }

  .customers__title {
    padding-top: 60px;
  }

  .customers__box {
    padding-bottom: 60px;
  }

  .footer__inner:last-child {
    flex-wrap: wrap;
    justify-content: center;
    text-align: center;
  }

  .footer {
    height: 463px;
  }

  .footer__contacts {
    margin-right: 21.4844vw;
  }

  .footer__subscribe {
    padding: 0;
    margin-top: 60px;
  }

  .subscribe__box {
    flex-direction: column;
    align-items: center;
  }

  .subscribe__input {
    width: 58.59375vw;
  }

  .footer__social {
    margin-right: 0;
  }
  /*Portfolio.css*/
  .portfolio__menu {
    margin-top: 60px;
    margin-bottom: 30px;
  }
  .projects {

    grid-template-columns:  repeat(2,minmax(200px ,354px));
    margin-bottom: 60px;
  }


}

@media (max-width: 660px) {

  .header_menu {
    display: none;
  }

  .header__contacts {
    display: none;
  }

  .mobile__menu {
    display: inline;
  }

  .header__inner {
    justify-content: space-between;
  }

  .footer__contacts {
    margin-right: 6vw;
  }

  .popup {
    width: 100%;
    height: 75%;
    position: absolute;
    top: 60px;
    z-index: 5;
    background: #FFFFFF;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.04), 0 2px 4px rgba(0, 0, 0, 0.08), 0 1px 3px rgba(0, 0, 0, 0.16);
  }

  .popup__inner {
    padding: 20px 0;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  .menu__list {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  .menu__list-item {
    font-weight: 500;
    font-size: 40px;
    line-height: 47px;
    text-align: center;
    letter-spacing: 0.02em;
    color: #212121;
  }

  .popup__contacts-phone {
    font-family: 'Roboto', serif;
    font-style: normal;
    font-weight: 500;
    font-size: 34px;
    line-height: 40px;
    letter-spacing: 0.02em;
    color: #757575;
    margin-bottom: 32px;
  }

  .popup__contacts-mail {
    font-family: 'Roboto', serif;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 28px;
    letter-spacing: 0.02em;
    color: #757575;
    margin-bottom: 64px;
  }

  .popup__social-list {
    display: flex;
    align-items: center;
    gap: 10px;
    font-family: 'Roboto', serif;
    font-style: normal;
    font-weight: 500;
    font-size: 18px;
    line-height: 22px;
    letter-spacing: 0.02em;

  }

  .item__line {
    margin: 0;
    height: 22px;
    width: 1px;
    border: 0;
    background-color: rgba(33, 33, 33, 0.2);

  }

  .close__popup {
    position: absolute;
    top: 20px;
    right: 20px;
  }

  .close__popup:hover path {
    fill: #2196F3;
  }

  /*    Portfolio.css*/

  .portfolio__menu-list {
    justify-content:left;
  }

  .order__popup {
    width: 450px;

  }

}


@media (max-width: 500px) {

  .header_menu {

    display: none;
  }

  .header__contacts {
    margin-left: auto;

  }

  .top__banner {
    min-height: 400px;
    background-image: url(../public/images/top-banner-mobile.png);
  }

  .Benefits__blocks-left,
  .Benefits__blocks-right {
    width: 450px;
  }

  .Benefits__info-left,
  .Benefits__info-right {

    width: auto;
  }

  .Benefits {
    flex-wrap: wrap;

  }

  .Benefits__title {
    text-align: center;
  }

  .Benefits__text {
    height: 50px;
  }

  .ourteam__box {
    grid-template-columns: repeat(1, minmax(200px, 450px));
    gap: 30px;
    padding-bottom: 60px;
  }


  .ourteam__title {
    padding-top: 60px;
    padding-bottom: 30px;
    font-size: 28px;
    line-height: 33px;
  }

  .customers__items {
    grid-template-columns: repeat(2, minmax(100px, 210px));
  }

  .customer__icon {
    padding: 15px 51px;
  }

  .customers__box {
    padding-bottom: 60px;
  }

  .customers__title {
    padding: 60px 0 30px;
    font-size: 28px;
    line-height: 33px;
  }

  .footer__inner {
    flex-direction: column;
    align-items: center;
    padding: 55px 15px;
  }

  .footer {
    height: 603px;
  }

  .footer__contacts {
    margin-right: 0;
  }

  .footer__social {
    padding-top: 60px;
  }

  .subscribe__input {
    width: 93.75vw;
  }

  .subscribe__box {
    gap: 20px;
  }

  .footer__logo-link {
    font-size: 24px;
    line-height: 28px;
  }

  .order__popup {
    width: 400px;

  }

  /*Portfolio.css*/
  .projects {
    grid-template-columns:repeat(1,minmax(300px ,450px));
    margin-bottom: 60px;
  }

  .projects__cards-img {
    width: 100%;
  }

}

@media (max-width: 378px) {
  .top__banner-text {
    margin-top: 92px;
    font-size: 20px;
    line-height: 36px;
  }

  .top__banner {
    min-height: 320px;

  }

  .popup__social-list {
    gap: 5px;
    flex-wrap: wrap;
  }

  .order__popup {
    width: 320px;

  }

}